{
  "id": "g9-battle-sprites",
  "name": "G9 Battle Sprites",
  "version": "3.1.0",
  "api": 2,
  "entry": "main.lua",
  "profile": "content",
  "game_version": ">=0.1.45",
  "games": [
    "gen1",
    "gen2"
  ],
  "category": "OTHER",
  "priority": 250,
  "permissions": [
    "engine_internals"
  ],
  "dependencies": [
    "national_dex"
  ],
  "optional_dependencies": [
    "g9-battle-engine",
    "g9-Battle-Scene"
  ],
  "dependency_sources": {
    "g9-battle-engine": "https://github.com/tectorifter/Gen9Dex",
    "national_dex": "https://github.com/sanjinpepic/gen1recomp-national-dex",
    "g9-Battle-Scene": "https://github.com/tectorifter/g9-battle-scenes"
  },
  "description": "visual assets handler for national dex and g9 battle engine mod.",
  "options_schema": "options.lua",
  "experimental": false,
  "github": "https://github.com/tectorifter/g9-battle-sprites",
  "conflicts": [],
  "incompatible": []
}
